<script src="function.js"></script>

<script>
  const team = [
    {
      name: '안현태',
      position: '팀장',
      score: 87,
    },
    {
      name: '최용훈',
      position: '선임',
      score: 95,
    },
    {
      name: '이동욱',
      position: '선임',
      score: 90,
    },
    {
      name: '유동희',
      position: '주임',
      score: 78,
    },
    {
      name: '강수진',
      position: '주임',
      score: 100,
    },
    {
      name: '정종익',
      position: '주임',
      score: 81,
    },
  ];

  /* map */
  log(map((e) => e.name, team));
  log([...new Set(map((e) => e.position, team))]);

  /* team은 이터러블 프로토콜을 따르는 자료형이기 때문에 [Symbol.iterator]()을 호출했을 때 iterator가 반환된다.*/
  const teamIter = team[Symbol.iterator]();

  log(teamIter.next());
  log(teamIter.next());
  log(teamIter.next());
  log(teamIter.next());
  log(teamIter.next());
  log(teamIter.next());

  log(map((e) => e.nodeName, document.querySelectorAll('*')));

  /* filter */
  log(filter((e) => e.score > 90, team));

  /* reduce */
  const add = (a, b) => a + b;

  log(_reduce(add, 0, [1, 2, 3, 4, 5]));

  log(reduce(add, [1, 2, 3, 4, 5]));

  log(reduce((totalScore, member) => totalScore + member.score, 0, team));

  /* go */
  log(
    go(
      0,
      (a) => a + 1,
      (a) => a + 10,
      (a) => a + 100
    )
  );

  log('커링 전');
  go(
    team,
    (team) => filter((member) => member.score > 85, team),
    (team) => map((member) => member.name, team),
    log
  );

  /* pipe */
  const f = pipe(
    (a, b) => a + b,
    (a) => a + 10,
    (a) => a + 10
  );

  log(f(0, 1));

  /* curry */
  const mult = curry((a, b) => a * b);

  log(mult(100)(200));

  const mult100 = mult(100);
  log(mult100(99));

  /* 원래 있었던 map, filter, reduce에 curry를 적용시킨다. */
  log('커링 후');
  go(
    team,
    (team) => filter((member) => member.score > 85)(team),
    (team) => map((member) => member.name)(team),
    log
  );

  log('커링 후 - 더 간결하게');
  go(
    team,
    filter((member) => member.score > 85),
    map((member) => member.name),
    log
  );
</script>
